<!DOCTYPE html>
<html>
<head>
<style> 
#but{
margin-left:565px;
margin-top:20px;
padding-top:26px;
}
button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
  
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}




@keyframes slide {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 244px;
    top: 100px;
  }
  100% {
    left: 488px;
    top: 0;
  }
}
.stage {
  background: #eaeaed;
  border-radius: 6px;
  height: 150px;
  position: relative;
  min-width: 538px;
}
.stage:hover .ball {
  animation-name: slide;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.ball {
  background: #2db34a;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

</style>
</head>
<body>
<div class="stage">
<div id="but">
<button>On</button>
<button>Off</button>
<button>Timer</button>
</div>



  <figure class="ball"></figure>
</div>

<div class="stage">
<div id="but">
<button>On</button>
<button>Off</button>
<button>Timer</button>
</div>



  <figure class="ball"></figure>
</div>


<div class="stage">
<div id="but">
<button>On</button>
<button>Off</button>
<button>Timer</button>
</div>



  <figure class="ball"></figure>
</div>
</body>
</html>
